# server {
#  listen 80;
#  server_name localhost;
#  root /usr/share/nginx/html;
#  index index.html index.htm;
# location / {
#  try_files $uri $uri/ /index.html;
#  }
#  error_page 404 /index.html;
# }

; events {}
;
; http {
;   # Définition de l'upstream pour les différents serveurs
;   upstream frontend_vuejs {
;     server vuejs:8080;
;   }
;
;   upstream backend_laravel {
;     server laravel_nginx:8888;
;   }
;
;   server {
;     listen 80;
;     server_name laravel.localhost;
;
;     location /vuejs {
;       proxy_pass http://frontend_vuejs;
;     }
;
;     location /laravel_nginx {
;       proxy_pass http://backend_laravel;
;     }
;   }
; }
